database.database=SQL_SERVER
database.driverClassName = net.sourceforge.jtds.jdbc.Driver
database.password        = 123456
database.show_sql        = true
database.url             = jdbc:jtds:sqlserver://192.168.1.203:1433;databasename=AIS20091218114908
database.username        = sa

#sql
#sql.query = select top 20 a.FBillNo as 'billNo',case when charindex('(',b.FModel)>0 then rtrim(substring(b.FModel,1,charindex('(',b.FModel)-1)) else b.FModel end as 'model',a.FGMPBatchNo as 'batchNo',c1.SValue as 'material',c2.SValue as 'pressure',c3.SValue as 'temperature',c4.SValue as 'serialType' from ICMO a left join t_ICItem b on a.FItemID=b.FItemID left join rss.dbo.StampData c1 on SUBSTRING(b.FModel,8,1)=c1.SName and c1.SType=1 left join rss.dbo.StampData c2 on SUBSTRING(b.FModel,9,1)=c2.SName and c2.SType=2 left join rss.dbo.StampData c3 on SUBSTRING(b.FModel,10,1)=c3.SName and c3.SType=3 left join rss.dbo.StampData c4 on SUBSTRING(b.FModel,3,1)=c4.SName and c4.SType=4 where a.FBillNo like ? order by a.FCheckDate desc
sql.insert = insert into rss.dbo.stamp(SContent,SDatetime,SMark,SBillNo,SSN) values(?,?,'N',?,?) 
sql.update = update rss.dbo.stamp set SMark=? where SContent = ?
#sql.update.serialNumber = update rss.dbo.StampSerial set SValue=? where SType=?
#sql.generateSerialNumber = select * from rss.dbo.StampSerial where SType = ?

#sql query field
sql.query.fieldName = billNo,model,batchNo,material,pressure,temperature,serialType,edition
sql.query.field.billNo = 0
sql.query.field.model = 1
sql.query.field.batchNo = 2
sql.query.field.material = 3
sql.query.field.pressure = 4
sql.query.field.temperature = 5
sql.query.field.serialType = 6
sql.query.field.edition = 7

#table
table.columnNames = \u4EFB\u52A1\u5355\u53F7,\u89C4\u683C,\u7089\u6279\u53F7,\u6750\u8D28,\u538B\u529B,\u6E29\u5EA6,\u7F16\u53F7\u7C7B\u578B,\u7248\u672C

#validator
stamp.text.length = 17

#Serial
serial.confirm = Y

#file
file.workPath = D:/WORK
file.status = STATUS.TXT
file.nr = NR.TXT
file.end = END.TXT
file.status.ready = Ready
file.status.running = RUNNING
#file.status.overtime = NG\uFF1A\u63A5\u6536\u6253\u6807\u6570\u636E\u8D85\u65F6\uFF01
#file.status.incorrectFormat = NG: \u4F20\u9012\u5185\u5BB9\u683C\u5F0F\u6709\u8BEF, \u8BF7\u68C0\u67E5! 
file.status.ok = OK

#url
product.url = http://localhost:8080/jps/products/

#model   If you want to switch 'JH',need modification Procedure 'generateSN'
stamp.model = CYS